# Parser benchmark, compares main and PR branch with Criterion.
# Comment with text containing `!bench`, a new result will be commented at the bottom of this PR.

name: Formatter Benchmark

on:
  issue_comment:
    types: [ created ]

env:
  RUST_LOG: info

jobs:
  bench:
    if: github.event.issue.pull_request && contains(github.event.comment.body, '!bench_formatter')
    uses: ./.github/workflows/xtask_bench.yaml
    with:
      name: Formatter
      command: bench_formatter
    secrets: inherit

